# films

app/: build.gradle.kts
app/src/androidTest/java/com/br/films/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/films/: MyApplication.kt
app/src/main/java/com/br/films/common/: Dimens.kt  MovieExtensions.kt
app/src/main/java/com/br/films/data/api/: MovieApiService.kt
app/src/main/java/com/br/films/data/dto/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/br/films/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/br/films/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/br/films/di/: NetworkModule.kt
app/src/main/java/com/br/films/ui/: MainActivity.kt
app/src/main/java/com/br/films/ui/features/moviedetail/: MovieDetailsScreen.kt
app/src/main/java/com/br/films/ui/features/movies/: MoviesAction.kt  MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/br/films/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/films/data/model/: MovieResponseTest.kt  MovieTest.kt
app/src/test/java/com/br/films/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/br/films/ui/features/movies/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
